name: Supabase

on:
  push:
    branches:
      - dev

jobs:
  upload-function:
    runs-on: ubuntu-latest
    env: 
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
    steps:
      - uses: supabase/setup-cli@v1
      - run: supabase init
      - run: supabase functions new hello-world
      - run: supabase link --project-ref gsxwebojwtxgmtvohfdv
      - run: supabase functions deploy
      
